<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header class="header">
        
        <a href="#home" class="logo">Juan <span>Abdias</span></a>

        <i class="menu" id="menu-icon">☰</i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Abdias</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, laboriosam magni? Vero nobis perspiciatis veniam doloribus quo cum aliquam consequatur minima excepturi totam natus quae asperiores, alias unde rerum minus!</p>

            <div class="social-icons">
                <a href="#">F</a>
                <a href="#">I</a>
                <a href="#">Y</a>
                <a href="#">W</a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

        </div>

            <div class="home-img">
                <img src="a.jpg" alt="">
            </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot">
                </div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Examenes del 2021</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident, modi alias eaque iusto illo doloribus, sapiente earum rem at ipsam nam facilis aspernatur ratione corrupti illum sed adipisci amet?</p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot">
                </div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Examenes del 2022</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident, modi alias eaque iusto illo doloribus, sapiente earum rem at ipsam nam facilis aspernatur ratione corrupti illum sed adipisci amet?</p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot">
                </div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Examenes del 2023</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident, modi alias eaque iusto illo doloribus, sapiente earum rem at ipsam nam facilis aspernatur ratione corrupti illum sed adipisci amet?</p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot">
                </div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Examenes del 2024</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident, modi alias eaque iusto illo doloribus, sapiente earum rem at ipsam nam facilis aspernatur ratione corrupti illum sed adipisci amet?</p>
                    </div>
            </div>

        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>UI Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam natus recusandae soluta deserunt accusamus modi sapiente dolore excepturi magni sed ducimus saepe vel maiores, eos, itaque corrupti repellendus nesciunt quas.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>UI Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam natus recusandae soluta deserunt accusamus modi sapiente dolore excepturi magni sed ducimus saepe vel maiores, eos, itaque corrupti repellendus nesciunt quas.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>UI Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam natus recusandae soluta deserunt accusamus modi sapiente dolore excepturi magni sed ducimus saepe vel maiores, eos, itaque corrupti repellendus nesciunt quas.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            
            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="a.jpg" alt="">
                    <h2>Angela</h2>
                    <div class="rating">
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, rem a reprehenderit deserunt ea laborum temporibus nostrum esse unde iure eius ut ullam voluptate consequuntur, dolor soluta quasi, optio voluptas!</p>
                </div>

                <div class="testimonial-item">
                    <img src="a.jpg" alt="">
                    <h2>Angela</h2>
                    <div class="rating">
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, rem a reprehenderit deserunt ea laborum temporibus nostrum esse unde iure eius ut ullam voluptate consequuntur, dolor soluta quasi, optio voluptas!</p>
                </div>

                <div class="testimonial-item">
                    <img src="a.jpg" alt="">
                    <h2>Angela</h2>
                    <div class="rating">
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>
                        <i id="star">★</i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, rem a reprehenderit deserunt ea laborum temporibus nostrum esse unde iure eius ut ullam voluptate consequuntur, dolor soluta quasi, optio voluptas!</p>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" class="input" placeholder="Name">
                    <input type="email" class="input" placeholder="Email">
                </div>

                <div class="input-box">
                    <input type="number" class="input" placeholder="Phone">
                    <input type="text" class="input" placeholder="Subject">
                </div>

                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje"></textarea>
                    <input type="submit" value="Enviar Mensaje" class="btn">
                </div>

            </div>
        </form>

    </section>

    <footer class="footer">
        <div class="social">
            <a href="#">F</a>
                <a href="#">I</a>
                <a href="#">Y</a>
                <a href="https://api.whatsapp.com/send/?phone=59171204797&text=Hola, quiero comprar tu material!" target="_blank">W</a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Constact</a>
            </li>
        </ul>

        <p class="copyright">
            © Abdios | Todos los Derechos Reservados
        </p>

    </footer>

    <script src="script.js"></script>
    
</body>
</html>